<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="LoginViewModel"
            type="kr.co.bigpie.myapplication.ui.ui.login.LoginViewModel"/>
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_1"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif"
            android:text="내 계정"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textSize="48sp" />

        <ImageView
            android:id="@+id/imageView01"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/account" />

        <ImageView
            android:id="@+id/imageView02"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFFFFF"
            android:paddingStart="10dp"
            app:srcCompat="@android:drawable/ic_dialog_email" />

        <TextView
            android:id="@+id/email0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email"
            android:textAlignment="center"
            android:textSize="20sp"
            android:typeface="monospace"
            android:visibility="gone" />

        <EditText
            android:id="@+id/EmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="email"
            android:textAlignment="center"
            android:textSize="20sp"
            android:typeface="monospace"
            android:inputType="textEmailAddress" />

        <ImageView
            android:id="@+id/imageView03"
            android:layout_width="47dp"
            android:layout_height="56dp"
            android:paddingLeft="10dp"
            app:srcCompat="@android:drawable/ic_lock_idle_lock" />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="password"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="20sp"
            android:typeface="monospace"
            android:visibility="gone" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="20sp"
            android:typeface="monospace"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@color/purple_200"
            android:text="회원가입하기" />

        <Button
            android:id="@+id/button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디/비밀번호 찾기" />

        <Button
            android:id="@+id/button02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

    </LinearLayout>
</layout>